{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "activeFile": "level7.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1-normal.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491,
                "y": 311
            }
        },
        "level1.tmx": {
            "scale": 0.6946874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.2955465587047,
                "y": 256.9500674763833
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.9999999999999,
                "y": 638
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162.5,
                "y": 289.5
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1885,
                "y": 43
            }
        },
        "level6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1093.3333333333335,
                "y": 106.66666666666669
            }
        },
        "level9.tmx": {
            "scale": 0.396142578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.8835202761002,
                "y": 257.4830518920252
            }
        },
        "level9normal.tmx": {
            "scale": 0.36743659420289854,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2313.3242943424134,
                "y": 402.7905830149143
            }
        },
        "level9purple.tmx": {
            "scale": 0.36743659420289854,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2054.776284974732,
                "y": 315.7007272279059
            }
        }
    },
    "last.exportedFilePath": "/home/yikuan/Documents/Git Repos/A-Time-Between-Worlds/tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 69,
        "level7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1189.3333333333333,
                "y": 380.66666666666663
            }
        },
        "level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2010,
                "y": 585
            }
        }
    },
    "openFiles": [
    ],
    "project": "level1-normal.tiled-project",
    "recentFiles": [
        "level9normal.tmx",
        "level6.tmx",
        "level9.tmx",
        "level7.tmx",
        "level2.tmx",
        "level1.tmx",
        "level1-normal.tmx"
    ]
}
