{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level7.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "blocksnormal.tsx": {
            "scaleInDock": 1
        },
        "level1-normal.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491,
                "y": 311
            }
        },
        "level1.tmx": {
            "scale": 0.6946874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.5757984705353,
                "y": 256.9500674763833
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.9999999999999,
                "y": 638
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162.5,
                "y": 289.5
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1885,
                "y": 43
            }
        },
        "level6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 536,
                "y": 108
            }
        },
        "level9.tmx": {
            "scale": 0.396142578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.8835202761002,
                "y": 257.4830518920252
        "level7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1189.3333333333333,
                "y": 380.66666666666663
            }
        },
        "level8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1013,
                "y": 707.5
            }
        }
    },
    "last.exportedFilePath": "/home/yikuan/Documents/Git Repos/A-Time-Between-Worlds/tilemaps",
    "last.imagePath": "D:/Users/jackg/Desktop/Web Dev Code/A-Time-Between-Worlds/image",
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "level7.tmx"
    ],
    "project": "level1-normal.tiled-project",
    "recentFiles": [
        "level6.tmx",
        "level9.tmx",
        "level7.tmx",
        "level2.tmx",
        "level1.tmx",
        "level1-normal.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
