{
    "activeFile": "level7.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "blocksnormal.tsx": {
            "scaleInDock": 1
        },
        "level1-normal.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491,
                "y": 311
            }
        },
        "level1.tmx": {
            "scale": 0.6946874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.2955465587047,
                "y": 256.9500674763833
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.9999999999999,
                "y": 638
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162.5,
                "y": 289.5
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1885,
                "y": 43
            }
        },
        "level7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1189.3333333333333,
                "y": 380.66666666666663
            }
        },
        "level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2010,
                "y": 585
            }
        }
    },
    "openFiles": [
        "level7.tmx"
    ],
    "project": "level1-normal.tiled-project",
    "recentFiles": [
        "level7.tmx",
        "level2.tmx",
        "level1.tmx",
        "level1-normal.tmx"
    ]
}
