{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1-normal.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491,
                "y": 311
            }
        },
        "level1.tmx": {
            "scale": 0.6946874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.2955465587047,
                "y": 256.9500674763833
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.9999999999999,
                "y": 638
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162.5,
                "y": 289.5
            }
        },
        "level4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1224.5,
                "y": 271.5
            }
        }
    },
    "last.exportedFilePath": "D:/Users/jackg/Desktop/Web Dev Code/A-Time-Between-Worlds/tilemaps",
    "last.imagePath": "D:/Users/jackg/Desktop/Web Dev Code/A-Time-Between-Worlds/image",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 96,
    "openFiles": [
    ],
    "project": "level1-normal.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "level1-normal.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
